{
  "recommendations": [
    "cschleiden.vscode-github-actions",
    "esbenp.prettier-vscode",
    "ms-vscode-remote.remote-containers",
    "orta.vscode-jest",
    "ms-vsliveshare.vsliveshare",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "dbaeumer.vscode-eslint"
  ]
}
